apiVersion: v2
name: adminer
version: 0.0.0
appVersion: 0.0.0
description: adminer
keywords:
  - adminer
sources:
  - https://github.com/onecx/adminer
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
